@import variables


footer
  .footer-text
    position: relative
    z-index: 10
    background: $green-gradient
    color: $dark
    width: 100%
    height: .8em
    padding: .7em 0
    margin: 0
    font-size: 1.2em
    .svg-icon-heart
      width: 1em
      height: 1em
      .heart
        fill: $red
