@import variables


.header-grid-container
  display: grid
  position: fixed
  grid-template-areas: "nav article"
  grid-template-rows: 100vw
  grid-template-columns: 30vw 70vw
  grid-gap: 0px
  margin: 0
  z-index: 0
  background: $dark
  justify-items: center

#navbar
  grid-area: nav
#article
  grid-area: article


nav
  text-align: left
  h1
    margin-top: 51%
    margin-bottom: 90%
    font-weight: 400
  .logo
    position: absolute
    margin-top: 5%
  .link-text
    width: 50%
    display: block
    margin: 6px 0
    font-size: 1.2em
    font-weight: 300
    cursor: pointer
    &:hover
      .gradient-underline:after
        content: ""
        width: 100%
    i
      font-size: 1.2em
      position: relative
      top: 4px
    p
      display: inline-block
      margin: 0
      padding: 4px

.gradient-underline
  background: $green-gradient
  position: relative
  left: 15%
  height: 2px


.gradient-underline:after
  transition: 1.5s cubic-bezier(0,.34,.13,.98)
  content: ""
  position: absolute
  width: 0%
  height: 2px
  background: $white


#gr1
  width: 45%
#gr2
  width: 35%
#gr3
  width: 77%
#gr4
  width: 37%

.highlight
  background: $lightgreen-gradient
  padding: 10px 12px
  opacity: 0.9
  color: $dark-light

#nav-name
  display: inline-block
  margin-top: 20px
#name
  padding: 0 10px
  color: $dark-light
  background: $lightgreen-gradient
  background-size: 200% 200%
  font-weight: 400


article
  width: 100%
  height: auto
  align-items: center
  img
    position: relative
    width: 50%
    height: 40%
    margin: 5% auto
    margin-left: 28%
    z-index: 2
  .article-background
    position: absolute
    width: 68%
    height: 45%
    margin: 2vw auto
    background: $white-gradient
    border-radius: 10px
    z-index: 1
  .text-article
    color: $dark-light
    margin-top: 6%
    width: 36%
    height: 40%
    position: absolute
    z-index: 3
    h1
      font-size: 1.8em
      font-weight: 300
      line-height: 1.2
      text-align: left
      margin: 0 auto
      margin-left: 8%
