
// Colors

$dark: #191919
$dark-light: #323232
$white: hsl(0, 0, 95%)

// Gradient

$green-gradient: linear-gradient(to right, hsl(160, 55%, 45%) 0%, hsl(100, 45%, 55%) 100%)
$white-gradient: linear-gradient(to right, hsl(0, 0, 95%) 0%, hsl(60, 1%, 71%) 100%)
$orange-gradient: linear-gradient(to right, hsl(42, 68%, 85%) 0%, hsl(29, 99%, 67%) 100%)
$purple-gradient: linear-gradient(to right, hsl(286, 54%, 58%) 0%, hsl(255, 85%, 38%) 100%)
$lightgreen-gradient: linear-gradient(to right, hsl(160, 83%, 89%) 0%, hsl(163, 96%, 71%) 100%)
$blue-gradient: linear-gradient(to right, hsl(233, 65, 55%) 0%, hsl(223, 93%, 42%) 100%)
$orangepink-gradient: linear-gradient(to right, hsl(42, 58, 85%) 0%, hsl(333, 53%, 68%) 100%)
$greenblue-gradient: linear-gradient(to right, hsl(161, 100, 87%) 0%, hsl(178, 98%, 80%) 100%)
$bluepurple-gradient: linear-gradient(to right, hsl(179, 87, 82%) 0%, hsl(264, 45%, 65%) 100%)
$yellow-gradient: linear-gradient(to right, hsl(52, 86, 91%) 0%, hsl(38, 80%, 79%) 100%)

// Sizes

.low-size
  font-size: 0.9em
.h1-size
  font-size: 2em
