@import variables

//   z-index   //

//   z::0   header-grid-container
//   z::1   article .article-background
//   z::2   article img
//   z::3   article .text-article
//   z::4   qualities shadow
//   z::5   qualities
//   z::10  main content


// General styles

body
  color: $white
  text-align: center
  font-family: 'Roboto Slab', serif
a
  text-decoration: none
  color: inherit



// Header styles
// Grid settings
.header-grid-container
  display: grid
  position: fixed
  grid-template-areas: "nav article"
  grid-template-rows: 100vw
  grid-template-columns: 30vw 70vw
  grid-gap: 0px
  margin: 0
  z-index: 0
  background: $dark
  justify-items: center

#navbar
  grid-area: nav

#article
  grid-area: article

// Header styles

// navbar
nav
  text-align: left
  h1
    margin-top: 51%
    margin-bottom: 90%
    font-weight: 400
  .logo
    position: absolute
    margin-top: 5%
  .link-text
    display: block
    margin: 8px auto
    font-size: 1.3em
    cursor: pointer
    p
      display: inline-block
      margin: 0 8px
      padding: 3px

// ЗАПОМНИТЬ!!! ТОЛЬКО ТАК МОЖНО ЗАЛИТЬ ГРАДИЕНТОМ ПОДЧЕРКИВАНИЕ АДЕКВАТНО
.gradient-underline
  background: $orangepink-gradient
  background-position: 0 100%
  background-size: 100% 1.5px
  background-repeat: repeat-x
  &:hover
    background: $purple-gradient
    background-position: 0 100%
    background-size: 100% 1.5px
    background-repeat: repeat-x
// navbar-text-background
.highlight
  background: $orangepink-gradient
  padding: 10px 12px
  opacity: 0.9
  color: $dark-light
#nav-name
  display: inline-block
  margin-top: 20px
#name
  padding: 0 10px
  color: $dark
  background: $orangepink-gradient
  font-weight: 400

// Article styles
article
  width: 100%
  height: auto
  align-items: center
  img
    position: relative
    width: 50%
    height: 40%
    margin: 5% auto
    margin-left: 28%
    z-index: 2
  .article-background
    position: absolute
    width: 68%
    height: 45%
    margin: 2vw auto
    background: $white-gradient
    border-radius: 10px
    z-index: 1
  .text-article
    color: $dark-light
    margin-top: 6%
    width: 36%
    height: 40%
    position: absolute
    z-index: 3
    h1
      font-size: 1.9em
      font-weight: 300
      line-height: 1.2
      text-align: left
      margin: 0 auto
      margin-left: 8%
    .qualities
      position: absolute
      bottom: 0
      left: 5%
      display: grid
      grid-template-rows: 1fr 1fr 1fr
      grid-template-columns: 1fr 1fr 1fr
      height: auto
      align-items: center
      .qualities-items
        display: flex
        margin: 10px auto
        font-weight: 400
        font-size: 1em
        font-style: italic
        span
          position: relative
          z-index: 5
          background: $orange-gradient
          padding: 0.4em
// Grid qualities

#qualities1
  grid-row-start: 1
  grid-column-start: 1
  grid-row-end: 2
  grid-column-end: 2
#qualities2
  grid-row-start: 2
  grid-column-start: 1
  grid-row-end: 3
  grid-column-end: 3
#qualities3
  grid-row-start: 3
  grid-column-start: 2
  grid-row-end: 4
  grid-column-end: 4

#shadow1
  position: absolute
  left: 2%
  top: 5%
  z-index: 4
  width: 27%
  height: 20%
  background: $orange-gradient
  filter: blur(4px)
  padding: 0.2em
#shadow2
  position: absolute
  left: 14%
  top: 38%
  z-index: 4
  width: 35%
  height: 20%
  background: $orange-gradient
  filter: blur(4px)
  padding: 0.2em
#shadow3
  position: absolute
  left: 30%
  top: 71%
  z-index: 4
  width: 70%
  height: 20%
  background: $orange-gradient
  filter: blur(4px)
  padding: 0.2em
// Main container styles


main
  .space
    padding-top: 62vw

  .main-content
    position: relative
    z-index: 10
    background: $dark
    color: $white
    box-shadow: 0px -8px 69px -36px $dark
    border: 1px solid $dark-light
    padding: 50px 0



// Media

@media all and (max-width: 1600px)
  body
    font-size: 0.8rem
@media all and (max-width: 1366px)
  body
    font-size: 0.7rem
@media all and (max-width: 1024px)
  body
    font-size: 0.5rem
@media all and (max-width: 812px)
  body
    font-size: 0.38rem
@media all and (max-width: 667px)
  body
    font-size: 0.3rem
@media all and (max-width: 414px)
  body
    font-size: 0.39rem
  #name
    padding: 0 3px
  .header-grid-container
    grid-template-areas: "nav" "article"
    grid-template-rows: 50vw
    grid-template-columns: 100vw
  main
    .space
      padding-top: 590px
  article
    background: $white-gradient
    width: 375px
    height: 410px
    .text-article
      margin-top: 30%
      width: 50%
    img
      width: 90%
      height: auto
      margin: 5% auto
      margin-left: 20%
  .article-background
    display: none
